@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    position: fixed;  
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'poppins' sans-serif;
    transition: all 0.4s ease-in-out;
}
.navbar.sticky{
    padding: 15px 0;
    background:crimson;
}
.navbar.sticky .menu li a:hover{
    color: rgba(15, 13, 14, 0.874);
}
.navbar.sticky .logo a{
    color: #031a21;
    font-weight: 700;
}
.navbar.sticky .logo a span{
    color: #fff;

}
.max-width{
    max-width: 1300px;
    margin: auto;
    padding: 0px 50px;
}
.navbar .logo a span{
    color: red;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
   
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 20px ;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}



/* menu button styling */
.menu-btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

/* scroll up butn */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius:6px ;
    cursor: pointer;
    opacity: 0;
    pointer-events:none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */
.home{
    display: flex;
    background-color:#031a21;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: "ubuntu", sans-serif;
} 
.home .max-width{
    margin: auto 50px auto 100px;
}
.home .home-content .text-1{
    font-size: 25px;

}
.home .home-content .text-2{
    font-size:60px;
    font-weight: 600;
    margin-left:-5px;
}
.home .home-content .text-3 {
    font-size: 30px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;   
}
/* hire me btn */
.home .home-content a:hover{
    color:crimson;
    background: none;
}
.home .home-content a{
    padding:10px 28px;
    display: inline-block;
    color: #fff;
    margin-top: 10px;
    font-size: 20px;
    background-color:crimson;
    font-weight: 500;
    font-family: "poppins",sans-serif;
    border:2px solid crimson;
    border-radius: 6px;
    transition: all 0.4s ease;

}
/* all similar styling code */
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu',sans-serif;
    text-align: center;
    
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background:#fff;
    transform: translateX(-50%);
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:#111;
    transform: translateX(-50%);
}
.about, .services, .skills , .teams, .contact, footer{
    font-family: 'poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}





/* about content styling */


.about .title::after{
    content: "who i am";
}

.about .about-content .left{
    width: 45%;
}
 
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
     color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    font-weight: 100;
}
.about .about-content .right a{
    padding:7px 38px;
    display: inline-block;
    color: #fff;
    margin-top: 10px;
    font-size: 20px;
    background:crimson;
    border:2px solid crimson;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.4s ease;

}
.about .about-content .right a:hover{
    color:crimson;
    background: black;
    transition: color 0.4s ease;
}

/* services styling starts */

.services,.teams{
    background: #111;
    color: #fff;;

}
.services .title::before{
    background: #fff;
}
.services .title::after{
    background:#111;
    content: "what i do";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card i{
    font-size: 55px;
    color: crimson;
    transition: color 0.3s ease;

}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card:hover{
    background:crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform:scale(1.08);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills content styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    padding:8px 16px;
    display: inline-block;
    color: #fff;
    margin-top: 10px;
    font-size: 18px;
    background:crimson;
    border:2px solid crimson;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.4s ease;
}
.skills .skills-content .left a:hover{
    color:crimson;
    background:none ;
    
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    align-items:center;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;

}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background:lightgray;
    position: relative;
}
.skills-content .right .line::before{
    height: 100%;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 75%;
}
.skills-content .right .java::before{
    width: 80%;
}
.skills-content .right .python::before{
    width: 80%;
}
.skills-content .right .sql::before{
    width: 75%;
}
/* teams section styling */
.teams .title::before{
    background: #fff;
}
.teams .title::after{
    background:black;
    content: "who with me";
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.4s ease;

}
.teams .carousel .card:hover{
    background:crimson;
     
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin:10px 0 7px 0;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px crimson solid;

}
.teams .carousel .card:hover img{
    border-color: #fff;
    transition: all 0.2s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    transition: all 0.3s ease;
    border: 2px solid crimson!important;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */

.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .info i{
    font-size: 25px;
    color: crimson;

}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom :15px ;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;

}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 100%;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease ;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/* footer section styling */
footer{
    background:#111;
    padding: 20px 23px;
    color: #fff;
    align-content: center;
    text-align: center;
}

footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/* responsive media query start */
@media(max-width:1040px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media(max-width:1080px){
    .about .about-content .left img{
        height: 320px;
        width: 320px;
        padding-left: 5px;
    }
    
}

@media(max-width:700px){
    .max-width{
        padding: 0 50px;
    }

}

@media(max-width:770px) {
    .max-width{
        padding: 0px 50px;
    }

    .menu-btn{
        display:block;
        z-index: 999;
    } 

    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        background:#111;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 60px;
        transition: all 0.3s ease;

    }
    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin:20px 0;
        font-size: 25px;
    }
    .navbar .menu.active{
        left:0;
    }
    .home .home-content .text-1{
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size:42px;
        
    }
    .home .home-content .text-3 {
        font-size: 30px;

    }
    .home .home-content a{
        padding: 8px 10px;
        font-size: 18px;
        margin-top: 2px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 70px;
    }
    .about .about-content .right{
        flex:100%;

    }
    .max-width{
        max-width: 800px;
    }
    .services .serv-content .card{
        width: calc(50% - 8px);
        margin-bottom: 20px;
        margin-left: 2px;
        margin-right: 2px;

    }
    .contact .contact-content .column,
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}




@media(max-width:530px){
    .home .home-content .text-2{
        font-size:38px;
        margin-left: 1px;
    }
    .home .home-content .text-3 {
        font-size: 20px;
        margin-left: 1px;
    }
    .max-width{
        padding: 0 30px;
    }
    .home .home-content a{
        padding: 6px 10px;
        font-size: 15px;
        margin-top: 6px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    
}
@media(max-width:460px){
    .home .home-content .text-2{
        font-size:30px;
    }
    .home .home-content .text-3 {
        font-size: 20px;
    }
    .max-width{
        padding: 0 30px;
    }
    .home .home-content a{
        padding: 4px 8px;
        font-size: 15px;
        margin-top: 4px;
    }
}
@media(max-width:850px){
    .about .about-content .left img{
        height: 300px;
        width: 300px;
        margin-right: 7px;
        
    }
    .about .about-content .right p{
        font-size: 15px;
        max-width: 800px;
        margin-left: 3px;
        padding-left: 3px;
    }   
    
}